XPMultiplier=3.0
TamingSpeedMultiplier=10.0
MatingSpeedMultiplier=10.0
MatingIntervalMultiplier=0.2
HarvestAmountMultiplier=5.0
CropGrowthSpeedMultiplier=2.0
EggHatchSpeedMultiplier=10.0
BabyMatureSpeedMultiplier=10.0
BabyCuddleIntervalMultiplier=0.2
BabyImprintAmountMultiplier=10.0
BabyFoodConsumptionSpeedMultiplier=2.0
HexagonRewardMultiplier=2.0
DisableDinoDecayPvE=False
PvPDinoDecay=False
AutoDestroyDecayedDinos=True
PvPStructureDecay=False
DisableStructureDecayPVE=False
OnlyAutoDestroyCoreStructures=False
OnlyDecayUnsnappedCoreStructures=False
FastDecayUnsnappedCoreStructures=True
PropagatorDisableDinoMods=True
AllowGenderChange=False
AllowPlayerToChangeSex=False
plaintextnAllowGenderChange=false
[StructuresPlus]
DisableUnlockingMapSpecificEngrams=false
PreventTransmitterPickup=false
DisableDinoScanDetails=false
DisableDinoScanStats=false
PropagatorDisableDinoMods=false
[/Script/ShooterGame.ShooterGameUserSettings]
[General Settings]
EnableUnicodeTextNotifications=false
EnableHLNAAnyMap=true
UseHLNASkinActivationMethod=true
EnableHLNAAutomaticallyOnSpawn=true					
EnableGiveHLNAChatCommand=true			
EnableHLNACustomShop=true		
HLNAGreetHexagonGainAmount=300			
ExplorerNoteGiveHexagonAmount=1000			
ArtifactCrateGiveHexagonAmount=500			
LootCrateGiveHexagonAmount=500					
SupplyDropGiveHexagonAmount=300				
GenesisMultiTeleportHexagonCost=1000		
EnableHLNACreatureDeepScan=true			
HLNACreatureDeepScanCooldown=10.0			
HLNACreatureDeepScanAllowWildStats=true				
HLNACreatureDeepScanAllowEnemyStats=true				
HLNACreatureDeepScanAllowAllyStats=true	

#cheat ForceUpdateDynamicConfig
