XPMultiplier=10.0
TamingSpeedMultiplier=10.0
MatingSpeedMultiplier=10.0
MatingIntervalMultiplier=0.2
HarvestAmountMultiplier=10.0
CropGrowthSpeedMultiplier=2.0
EggHatchSpeedMultiplier=10.0
BabyMatureSpeedMultiplier=10.0
BabyCuddleIntervalMultiplier=0.2
BabyImprintAmountMultiplier=10.0
BabyFoodConsumptionSpeedMultiplier=2.0
HexagonRewardMultiplier=2.0


#cheat ForceUpdateDynamicConfig